<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #2b323c;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            margin-top: 10px;
            padding: 5px;
            border: none;
            border-radius:10px;
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
            background-color: rgba(10, 10, 10, 0.804);
            color: #fff;
        }

        #demo {
            background-color: #2b323c;
            color: #fff;
            margin-top: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>i am <span class="auto-Typed"></span></h1>

        <button onclick="typeWriter()">Click me</button>
        <button
        <p id="demo"></p>
    </div>
    <!-- library for auto typing.. -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        //using library....
        var typed = new Typed(".auto-Typed", {
            //providing array of texts..
            strings: ["coding", "sleeping", "Eating"],
            //choose what will be the speed..
            typeSpeed: 150,
            backSpeed: 150,
            //will run infinite...
            loop: true
        });

        //without using library...

        var i = 0;
        var txt = 'Lorem ipsum typing effect!'; /* The text */
        var speed = 50; /* The speed/duration of the effect in milliseconds */

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i+=1;
                setTimeout(typeWriter, speed);
            }
            console.log(i);
        }
    </script>
</body>

</html>